{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=. ; Database= RestaurantDb; Trusted_Connection=True; TrustServerCertificate= True"
  },
  "JwtOptions": {
    "SecretKey": "e8bcbf9ab03c6a9a59713c068f5be7e13c29c2a6",
    "issuer": "https://localhost:7128/",
    "audience": "https://localhost:7128/api"
  }
}
